<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximun-scale=1.0, user-scalabe=0>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <!-- <div id="listas"></div> -->

    <div id="listaCompras"></div>
    <hr>

    <div class="no-print">
        <button id="printButton">Imprimir lista</button>
    </div>

    <button type="button" id="Regresar">
        <a href="products.html" style="text-decoration: none; color: inherit;">Salir</a>
    </button>

    <script src="js/list.js"></script>
</body>

</html>