<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="categorias"></div>

    <div id="productos"></div>
    <hr>

    <button id="guardar">Guardar</button>

    <button id="mostrar">
        <a href="list.html" style="text-decoration: none; color: inherit;">Mostrar</a>
    </button>

    <div id="listas">
        <button id="listasBoton">Listas</button>
    </div>

    <a href="index.html" style="text-decoration: none; color: inherit;"><button id="salir">Salir</button></a>

    <hr>

    <div id="displayListas"></div>

    <script src="js/products.js"></script>
</body>

</html>