<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximun-scale=1.0, user-scalabe=0>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <form id="registroFormulario">
        <input type="text" id="nombre" placeholder="Nombre" required><br>
        <input type="text" id="apellidos" placeholder="Apellidos" required><br>
        <input type="text" id="direccion" placeholder="Direccion" required><br>
        <select id="poblacion" name="poblacion" required></select><br>
        <input type="text" id="codigoPostal" placeholder="Codigo Postal" required><br>
        <input type="tel" id="telefono" placeholder="Telefono" required><br>
        <input type="email" id="correoElectronico" placeholder="Email" required><br>
        <input type="text" id="Usuario" placeholder="Nombre de usuario" required><br>
        <input type="password" id="contraseña" placeholder="Contraseña" required><br>
        <button id="registerButton">Registrarse</button>
        <button class="newUser">
            <a href="index.html" style="text-decoration: none; color: inherit;">Salir</a>
        </button>
    </form>

    <script src="js/user.js"></script>
    <script src="js/register.js"></script>

</body>

</html>