:root {
    --primary-color: #f8f6eb;
    --secondary-color: #1f7551;
    --tertiary-color: #1f7551;
}


h1 {
    color: var(--secondary-color);
}

p {
    color: var(--tertiary-color);
    font-weight: bold;
}


body {
    font-family: Arial, sans-serif;
    background-color: var(--primary-color);
    max-width: 1200px;
    margin: 0 auto;
}

.titulo {
    text-align: center;
    margin-top: 100px;
}

/*FORMULARIO DE INICIO DE SESION*/
#loginForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #1f7551;
    box-shadow: 0px 0px 10px #1f7551;
    text-align: center;
    border-radius: 15px;
}


/*ESTILOS DE BOTONES E INPUT*/
input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #1f7551;
    display: block;
    margin: 0 auto;
}

button {
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffe177;
    color: #1f7551;
    display: block;
    margin: 10px auto;
    font-weight: bold;
}

button:hover {
    background-color: #1f7551;
    ;
    color: #ffe177;
}

/* Estilo para el botón de nuevo usuario */
#registerButton {
    background-color: #ffe177;
    color: #1f7551;
}

#registerButton:hover {
    background-color: #1f7551;
    color: #ffe177;
}

.aceptar {
    background-color: #ffe177;
    color: #1f7551;
}

.aceptar:hover {
    background-color: #1f7551;
    color: #ffe177;
}

.newUser {
    background-color: #9dc2b7;
    color: #1f7551;
}

.newUser:hover {
    background-color: #1f7551;
    color: #9dc2b7;
}


/*ESTILOS PARA EL FORMULARIO DE REGISTRO*/
#registroFormulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #1f7551;
    box-shadow: 0px 0px 10px #1f7551;
    text-align: center;
    border-radius: 15px;
}

input {
    background-color: #f8f6eb;
}

input::placeholder {
    color: #1f7551;
}


/*SELECT DENTRO DEL FORMULARIO DE REGISTRO*/
#registroFormulario select {
    width: 90%;
    height: 35px;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    background-color: #f8f6eb;
    color: #1f7551;
}


#guardar {
    margin-top: 50px;
    background-color: #9dc2b7;
    color: #1f7551;
    width: 20%;
}

#guardar:hover {
    background-color: #1f7551;
    color: #9dc2b7;
}

#mostrar {
    background-color: #9dc2b7;
    color: #1f7551;
    width: 20%;
}

#mostrar:hover {
    background-color: #1f7551;
    color: #9dc2b7;
}

#listasBoton {
    background-color: #9dc2b7;
    color: #1f7551;
    width: 20%;
}

#listasBoton:hover {
    background-color: #1f7551;
    color: #9dc2b7;
}

#salir {
    background-color: #1f7551;
    color: #ffe177;
    width: 20%;
    margin-bottom: 50px;
}

#salir:hover {
    background-color: #ffe177;
    color: #1f7551;
}

#printButton {
    background-color: #ffe177;
    color: #1f7551;
    width: 20%;
}

#printButton:hover {
    background-color: #1f7551;
    color: #ffe177;
}

#Regresar {
    background-color: #1f7551;
    color: #ffe177;
    width: 20%;
}

#Regresar:hover {
    background-color: #ffe177;
    color: #1f7551;
}

#productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media print {
    .no-print {
        display: none;
    }
}

.categoria {
    margin-bottom: 20px;
}

.productosCategoria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.producto {
    margin: 10px;
    text-align: center;
}

.producto img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/*MENSAJE TEMPORAL*/
#message {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1f7551;
    color: #ffe177;
    padding: 15px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1000;
}

#message.show {
    opacity: 1;
}

/*BOTON REGRESAR*/
.back-button {
    font-size: 34px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    margin-left: 150px;
    color: #1f7551;
}

/*LINEA HORIZONTAL*/
hr {
    height: 0.1px;
    background-color: #9dc2b7;
    width: 80%;
}

/*LISTAS*/

#displayListas {
    text-align: center;
}

#listaCompras {
    text-align: center;
    margin-bottom: 50px;
}